{
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "module": "",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "knex": "^3.2.9",
    "mysql2": "^3.20.0",
    "nodemon": "^3.1.14"
  }
}
